{
  "domain": "volvo_wallbox",
  "name": "Volvo Wallbox",
  "codeowners": ["@freire-nuno"],
  "config_flow": true,
  "dependencies": ["application_credentials"],
  "documentation": "https://github.com/freire-nuno/ha-volvo-wallbox",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/freire-nuno/ha-volvo-wallbox/issues",
  "requirements": [],
  "version": "0.1.0"
}
